* {
  box-sizing: border-box;
  margin: 0;
}

h1 {
  /* display: none; */
  /* position: fixed; */
  position: relative;
  top: 0;
  height: 10vh;
  width: 100vw;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  /* align-content: center; */
  border: solid salmon;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.output {
  /*     
    width: 100vw;
    margin: 0;
    border: solid red; */
}

.awesomeGrid {
  position: relative;
  border: 1px solid;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  margin: 0;
  width: 100vw;
  height: 60vh;
}

button {
  /* position: relative; */
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 1.4rem;
}

.input {
  position: sticky;
  top: 0;
  height: 10vh;
  width: 100vw;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.submitButton {
  width: 100%;
  height: 100%;
}

.calculations {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  position: sticky;
}

.historyButton {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: transparent;
  max-height: 160px;
  font-size: 0.8rem;
  overflow: hidden;
  margin: 0px;
  word-wrap: break-word;
  background-color: aqua;
}

.historyListUl {
  list-style: none;
  justify-content: flex-start;
  list-style: none;
}

.historyListLi {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  list-style: none;
  color: red;
  width: 100%;
  font-size: 0.8em;
}
